# Default config for roller bot

[bot]

  # Bot name
  name: roller

  # Auth token
  token: 

[log]

  # Path to directory with logs
  dir: .

  # Path to log file
  file: {log:dir}/roller.log

  # Log permissions
  perms: 0644

  # Log level (debug/info/warn/error/crit)
  level: debug
